# wanandroid_kotlin

./: README.md  build.gradle  git_cmd.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carden/wanandroid_master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carden/wanandroid_master/: App.kt  MainActivity.kt
app/src/main/java/com/carden/wanandroid_master/ViewModel/: IndexViewModel.kt
app/src/main/java/com/carden/wanandroid_master/api/: IndexService.kt
app/src/main/java/com/carden/wanandroid_master/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BasePresenter.kt
app/src/main/java/com/carden/wanandroid_master/common/: Constants.kt
app/src/main/java/com/carden/wanandroid_master/entity/: ModelArticalBean.kt  ModelIndexBanner.kt
app/src/main/java/com/carden/wanandroid_master/presenter/: Ipresenter.kt
app/src/main/java/com/carden/wanandroid_master/repository/: IndexBannerRePository.kt
app/src/main/java/com/carden/wanandroid_master/utils/: ActivityUtils.kt  Density.kt  LogUtils.kt  NetUtils.kt
app/src/main/java/com/carden/wanandroid_master/view/: IView.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/carden/wanandroid_master/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
