// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    // 编译版本
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28

    // 版本号
    versionCode = 16
    versionName = "2.3.0X"

    // 依赖库版本
    supportLibraryVersion = '1.0.0'

    // Navigation
    nav_version = "1.0.0-alpha06"
}